# webDevworkBook

./: README.md
PART4/src/main/java/org/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
SpDiExample/: build.gradle  settings.gradle
SpDiExample/src/main/java/com/example/spdiexample/: HelloServlet.java
SpDiExample/src/main/java/com/example/spdiexample/Sample/: EventSampleImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
SpDiExample/src/main/java/com/example/spdiexample/controller/: SampleController.java  TodoController.java
SpDiExample/src/main/java/com/example/spdiexample/controller/exception/: CommonExceptionAdvice.java
SpDiExample/src/main/java/com/example/spdiexample/controller/formatter/: LocalDateFormatter.java
SpDiExample/src/main/java/com/example/spdiexample/dto/: todoDTO.java
SpDiExample/src/main/java/com/example/spdiexample/mapper/: TimeMapper.java  TimeMapper2.java
SpDiExample/src/main/resources/: log4j2.xml
SpDiExample/src/main/resources/mapper/: TimeMapper2.xml
SpDiExample/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
SpDiExample/src/main/webapp/WEB-INF/view/: custom404.jsp  ex6.jsp  hello.jsp
SpDiExample/src/main/webapp/WEB-INF/view/todo/: ex4.jsp  register.jsp
SpDiExample/src/test/java/com/example/spdiexample/Sample/: SampleDAOTest.java  SampleServiceTest.java
SpDiExample/src/test/java/com/example/spdiexample/mapper/: TimeMapperTest.java
W2/: build.gradle
W2/src/main/java/com/example/w2/: HelloServlet.java  MyServlet.java  SampleServlet.java
W2/src/main/java/com/example/w2/calc/: CalcController.java  InputController.java
W2/src/main/java/com/example/w2/controller/: todoListController.java  todoLoginController.java  todoLogoutController.java  todoModifyController.java  todoReadController.java  todoRegisterController.java
W2/src/main/java/com/example/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
W2/src/main/java/com/example/w2/domain/: MemberVO.java  TodoVO.java
W2/src/main/java/com/example/w2/dto/: MemberDTO.java  TodoDTO.java
W2/src/main/java/com/example/w2/filter/: EncodeFilter.java  LoginCheckFilter.java
W2/src/main/java/com/example/w2/listener/: LoginListener.java  W2AppListener.java
W2/src/main/java/com/example/w2/service/: MemberService.java  TodoService.java
W2/src/main/java/com/example/w2/util/: MapperUtil.java
W2/src/main/resources/: log4j2.xml
W2/src/main/webapp/WEB-INF/: Login.jsp
W2/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
W2/src/test/java/org/zerock/dao/: ConnectionTest.java  TodoDAOTest.java
W2/src/test/java/org/zerock/service/: TodoServiceTest.java
sb01/: .gitignore  build.gradle
sb01/src/main/java/org/hsh/sb01/: Sb01Application.java
sb01/src/main/java/org/hsh/sb01/Controller/: BoardController.java  ReplyController.java  SampleController.java
sb01/src/main/java/org/hsh/sb01/Controller/advice/: CustomRestAdvice.java
sb01/src/main/java/org/hsh/sb01/config/: RootConfig.java  SwaggerConfig.java
sb01/src/main/java/org/hsh/sb01/domain/: BaseEntity.java  Board.java
sb01/src/main/java/org/hsh/sb01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
sb01/src/main/java/org/hsh/sb01/repository/: BoardRepository.java
sb01/src/main/java/org/hsh/sb01/search/: BoardSearch.java  BoardSearchImpl.java
sb01/src/main/java/org/hsh/sb01/service/: BoardService.java  BoardServiceImpl.java
sb01/src/main/resources/: application.properties  application.yml
sb01/src/main/resources/templates/: hello.html
sb01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
sb01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
sb01/src/test/java/org/hsh/sb01/: Sb01ApplicationTest.java  Sb01ApplicationTests.java
sb01/src/test/java/org/hsh/sb01/repository/: BoardRepositoryTest.java
sb01/src/test/java/org/hsh/sb01/search/: BoardSearchImplTest.java
sb01/src/test/java/org/hsh/sb01/service/: BoardServiceImplTest.java
