# Configuration for Database (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=xorhd1222
spring.datasource.password=tmdgml12
logging.level.org.springframework=info
logging.level.org.hsh=debug

# Configuration for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true